<!-- <style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(180deg,
        var(--orange-red) 0%,
        var(--vivid-pink) 50%,
        var(--electric-violet) 100%);

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(90deg,
        var(--orange-red) 0%,
        var(--vivid-pink) 50%,
        var(--electric-violet) 100%);

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo {
    max-width: 9.2rem;
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group .pill:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }

  .pill-group .pill:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }

  .pill-group .pill:nth-child(6n + 3),
  .pill-group .pill:nth-child(6n + 4),
  .pill-group .pill:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group svg {
    margin-inline-start: 0.25rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }
</style> -->

<!-- <main class="main">
  <div class="content">
     <div class="left-side">
     
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Teachers Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
               <button class="btn btn-outline-primary" routerLink="exam-section">Exam Section</button>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-primary" >Attendance</button>
              </li>
              
            <li class="nav-item">
                <button class="btn btn-outline-primary">Timetable</button>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-primary">Contact with students</button>
              </li>

              <li class="nav-item">
                <button type="button" class="btn btn-danger custom-btn logout-btn" (click)="logout()">Logout</button>
              </li>
            </ul>
      
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</main>

<router-outlet /> -->

<!-- 
<button class="menu-toggle" (click)="toggleSidebar()">☰</button>

<div class="w3-sidebar w3-bar-block sidebar-card" [ngClass]="{'active': isSidebarActive}">
  <div class="sidebar">
    <header>Teacher Dashboard</header>
  
    <div class="w3-bar-item w3-button" routerLink="exam-section">Exam Section</div>
    <div class="w3-bar-item w3-button">Timetable</div>
    <div class="w3-bar-item w3-button">Attendance</div>
    <div class="w3-bar-item w3-button">Contact with students</div>
   
    <div class="btn btn-danger custom-btn logout-btn" (click)="logout()">Logout</div>
  </div>
</div> -->

<!-- <nav class="navbar">
  <button class="menu-toggle" (click)="toggleSidebar()">☰</button>
  <div class="navbar-brand">
   
    <span class="brand-name">Teacher Dashboard</span>
  </div>
</nav>

<div class="w3-sidebar w3-bar-block sidebar-card" [ngClass]="{'active': isSidebarActive}">
  <div class="sidebar">
    
    <div class="w3-bar-item w3-button" routerLink="exam-section">Exam Section</div>
    <div class="w3-bar-item w3-button">Timetable</div>
    <div class="w3-bar-item w3-button">Attendance</div>
    <div class="w3-bar-item w3-button">Contact with students</div>
    
    <div class="btn btn-danger custom-btn logout-btn" (click)="logout()">Logout</div>
  </div>
</div>

<router-outlet></router-outlet>


 -->

<!-- Navbar -->
<div [ngClass]="{ overlay: isfreeze }">
  <nav class="navbar">
    <button *ngIf="H_threeline" class="menu-toggle" (click)="toggleSidebar()" (click)="freezepage()"
      (click)="menudesign(1)">
      ☰
    </button>
    <button *ngIf="V_threeline" class="menu-toggle" (click)="toggleSidebar()" (click)="freezepage()"
      (click)="menudesign(2)">
      🔙
    </button>

    <div class="navbar-brand">
      <span class="brand-name">Teacher Dashboard</span>
    </div>
  </nav>

  <!-- Sidebar -->

  <div class="w3-sidebar w3-bar-block sidebar-card" [ngClass]="{ active: isSidebarActive }">
    <div class="sidebar">
      <!-- Exam Section with Dropdown -->
      <div class="w3-bar-item w3-button dropdown-toggle" (click)="toggleDropdown()">
        Exam Section
      </div>
      <div style="background-color: rgb(245, 219, 159)" *ngIf="isDropdownActive">
        <div class="innernav w3-bar-item" (click)="goto_createexam()" (click)="toggleSidebar()" (click)="freezepage()"
          (click)="menudesign(2)">
          Create Exam
        </div>
        <div class="innernav w3-bar-item" (click)="goto_analysis_performance()" (click)="toggleSidebar()"
          (click)="freezepage()" (click)="menudesign(2)">
          Analysis Performance
        </div>
        <div class="innernav w3-bar-item" (click)="goTo_showcreatedtests()" (click)="toggleSidebar()"
          (click)="freezepage()" (click)="menudesign(2)">
          Show Created tests
        </div>
      </div>

      <div class="w3-bar-item w3-button" routerLink="timetable">Timetable</div>
      <div class="w3-bar-item w3-button" routerLink="attendance">
        Attendance
      </div>
      <div class="w3-bar-item w3-button" routerLink="contact-students">
        Contact with students
      </div>

      <div class="btn btn-danger custom-btn logout-btn" (click)="logout()" (click)="toggleSidebar()"
        (click)="freezepage()" (click)="menudesign(2)">
        Logout
      </div>
    </div>
  </div>
  <div>
    <router-outlet></router-outlet>
  </div>
</div>